<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiganment-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ............................Header........................ -->
    <header>
        <nav class="contianer">
            <div class="navigation">
                <h1>Influencer products</h1>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
        </nav>

    </header>
<!-- .................main section part 2....................... -->

    <main>
        <section class="contianer">
            <div class="Influencer">
                <div class="title">
                    <h1 class="start-title">Start your Journey as Influencer</h1>
                    <p>Influencer marketing is a hot marketing phenomenon that everyone is talking about. It has become a mainstream marketing tactic and is no longer limited to a select few brands or agencies.

                        Almost every major industry has seen a rise in influencers. And brands are leveraging them now more than ever. Being an influencer has become so lucrative that it’s no wonder that everyone wants to be one in their respective domains.
                    </p>
                    <button> <a href="#">Preebook now</a></button>
                </div>
                <div class="tumbal">
                    <img src="influencer-gear-main/images/main-camera.png" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>